{
  "folders": [
    {
      "path": "core"
    },
    {
      "path": "apis/checkout",
      "name": "api_checkout"
    },
        {
      "path": "apis/commons",
      "name": "api_commons"
    },
    {
      "path": "dev"
    },
    {
      "path": "."
    }
  ]
}
